# Server
PORT=3023

# Database
# MONGODB_URI=mongodb://127.0.0.1:27017/adhyan_guru
# DATABASE_URL=mongodb+srv://kabitadas67069_db_user:kabita%4022@cluster0.vongyjy.mongodb.net/adhyan_guru20
DATABASE_URL=mongodb://admin:StrongPassword123@13.235.234.76:27017/adhyanguru?authSource=admin
MONGODB_DB=adhyan_guru20

# Auth
JWT_SECRET=z0QE7Fj/9PjZFPWB0jiZJ3th8AFdJWbKiAR+MtkI
JWT_EXPIRES_IN=30d

# CORS
# Single origin example: http://localhost:3000
# Multiple origins (comma-separated): http://localhost:3000,http://localhost:5173
CORS_ORIGIN=*

# Swagger
SWAGGER_SERVER_URL=http://localhost:3000

# AWS_ACCESS_KEY_ID=AKIA45SPDOFAN2M3TJUK
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=eu-north-1
# AWS_S3_BUCKET_NAME=notes-market-bucket

AWS_ACCESS_KEY_ID=AKIAWN5REC3JHIVJWX4G
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=streaming-bucket-123

RAZORPAY_KEY_ID=rzp_test_EZUuxiOqrDJuQ4
RAZORPAY_KEY_SECRET=8QSpnXzW7V9jX14YVSJtVwQH
